В, ,0,1, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,4,7, ,ш,и,ф,р,о,в
В, ,0,2, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,4,8, ,ш,и,ф,р,о,в
В, ,0,3, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,5,1, ,ш,и,ф,р,о,в
В, ,0,4, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,4,1, ,ш,и,ф,р,о,в
В, ,0,5, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,4,1, ,ш,и,ф,р,о,в
В, ,0,6, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,3,1, ,ш,и,ф,р,о,в
В, ,0,7, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,3,8, ,ш,и,ф,р,о,в
В, ,0,8, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,3,6, ,ш,и,ф,р,о,в
В, ,0,9, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,4,0, ,ш,и,ф,р,о,в
В, ,1,0, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,4,3, ,ш,и,ф,р,о,в
В, ,1,1, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,4,2, ,ш,и,ф,р,о,в
В, ,1,2, ,б,ы,л,о, ,п,о,л,у,ч,е,н,о, ,-, ,4,2, ,ш,и,ф,р,о,в
